﻿/* ================================
   Base & Reset
=================================*/
:root{
  --text:#333;
  --muted:#666;
  --bg:#fff;
  --border:#e0e0e0;
  --soft:#f0f0f0;
  --brand:#007bff;
  --brand-dark:#005a9c;
}

*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  font-size: 14px;
  line-height: 1.5;
}

/* Better focus visibility */
a, button, [role="button"], input {
  outline: none;
}
a:focus-visible,
button:focus-visible,
[role="button"]:focus-visible,
input:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

/* Links inherit color by default */
a {
  color: inherit;
  text-decoration: none;
}

/* Layout helpers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Desktop side margins on <main> only (as requested) */
@media (min-width: 992px) {
  main {
    margin-left: 400px;
    margin-right: 400px;
  }
}

/* Narrow desktop/tablet tweak */
@media (min-width: 992px) and (max-width: 1199px) {
  main {
    margin-left: 50px;
    margin-right: 50px;
  }
}

/* ================================
   Top Bar
=================================*/
.top-bar {
  background-color: var(--soft);
  color: var(--muted);
  font-size: 12px;
  padding: 5px 0;
  border-bottom: 1px solid var(--border);
}
.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.top-bar-links a {
  margin-inline-end: 20px;
  white-space: nowrap;
}

/* Mobile “top bar” separate block */
.top-bar-mobile {
  display: none;
}
@media (max-width: 991px) {
  .top-bar { display: none; }
  .top-bar-mobile {
    display: block;
    text-align: center;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
  }
  .top-bar-mobile .top-bar-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
  }
  .top-bar-mobile .top-bar-links a {
    color: var(--text);
    font-size: 14px;
    padding: 2px 0;
  }
}

/* ================================
   Search Box
=================================*/
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-top: 5px;
  padding-inline: 4px;
  border-radius: 4px;
}
.search-box input {
  border: none;
  padding: 4px 8px;
  width: 150px;
  flex: 1 1 auto;
}
.search-box button {
  border: none;
  background: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* ================================
   Header
=================================*/
.main-header {
  padding: 20px 0;
}
.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo img {
  height: 45px;
  max-width: 100%;
}

/* ================================
   Navigation
=================================*/
.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
}

.main-nav {
  /* desktop default: visible (flex via UL) */
}

.main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}
.main-nav li a {
  padding: 10px 15px;
  color: #555;
  font-weight: bold;
  white-space: nowrap;
  transition: color .3s;
}
.main-nav li a:hover { color: var(--brand); }

/* Submenu */
.main-nav .has-submenu { position: relative; }
.main-nav .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  list-style: none;
  padding: 5px 0;
  margin: 0;
  border-top: 1px solid rgb(198,198,198);
  z-index: 1000;
  min-width: 350px;
  display: none;
  flex-direction: row;
  justify-content: center;
}
.main-nav .has-submenu:hover .submenu { display: flex; }
.main-nav .submenu li a {
  padding: 10px 15px;
  font-weight: normal;
  font-size: 14px;
  color: #767676;
  white-space: nowrap;
}
.main-nav .submenu li a:hover { color: var(--brand); }

/* Mobile nav (slide-in) */
.menu-close {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text);
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 991px) {
  .menu-toggle { display: block; }
  .main-header .container {
    flex-direction: row;
    align-items: center;
  }
  .logo { margin-inline-start: 0; margin-inline-end: auto; }

  .main-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    transition: right .3s ease;
    box-shadow: -2px 0 8px rgba(0,0,0,.1);
    padding-top: 60px;
  }
  .main-nav.active {
    right: 0;
    display: block;
  }
  .main-nav ul {
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }
  .main-nav li a {
    padding: 14px 20px;
    font-size: 16px;
    color: var(--text);
    text-align: left;
    width: 100%;
  }
  .main-nav li a:hover { background-color: #f7f7f7; }

  .menu-close { display: block; }

  /* Mobile submenu style (stacked) */
  .main-nav .submenu {
    position: static;
    transform: none;
    box-shadow: none;
    border: none;
    width: 100%;
    min-width: unset;
    padding: 5px 0 5px 20px;
    margin-top: 5px;
    display: block; /* shown when parent hovered or toggled */
  }
  .main-nav .has-submenu:hover .submenu { display: block; }
  .main-nav .submenu li a {
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
  }
}

/* ================================
   Slider
=================================*/
.slider-section {
  position: relative;
  margin-bottom: 20px;
}
.slider-img {
  display: block;
  width: 100%;
  height: 450px;
  max-width: 100%;
  object-fit: cover;
}
/* Controls */
.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: opacity .3s;
}
.slider-control svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}
.slider-control:hover { opacity: .7; }
.slider-control.prev { left: 10px; }
.slider-control.next { right: 10px; }

/* Caption */
.slider-caption {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,.6);
  color: #fff;
  padding: 15px 20px;
  text-align: right;
  max-width: 80%;
}
.slider-caption h3 {
  margin: 0 0 5px;
  font-size: 1.5em;
}
.slider-caption p {
  margin: 0;
  font-size: .9em;
}

/* ================================
   Info Section
=================================*/
.info-section {
  background-color: #fff;
  padding: 20px 0;
}
.info-boxes-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.info-box {
  background-color: #fafafa;
  padding: 15px;
  border: 1px solid #e9e9e9;
}
.info-box:first-child,
.info-box:last-child { background-color: #f3f3f3; }

.info-box-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--border);
  padding-bottom: 10px;
}
.info-box-header .icon {
  width: 40px;
  height: 40px;
  margin-inline-end: 10px;
}
.info-box-header h4 {
  margin: 0;
  font-size: 16px;
  color: #003366;
}

.info-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.8;
}
.info-box ul li {
  display: flex;
  align-items: center;
  color: #555;
  font-size: 13px;
}
.info-box ul .li-icon {
  background-image: url(../img/arrow-news.png);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  font-size: 0;
}

.info-box-center p {
  text-align: justify;
  line-height: 1.6;
  color: #555;
  font-size: 13px;
}
.info-box-center .more-btn {
  display: block;
  width: 60px;
  margin: 15px auto 0;
  padding: 5px;
  text-align: center;
  background-color: var(--brand-dark);
  color: #fff;
  border-radius: 3px;
  font-size: 12px;
}

/* ================================
   Footer
=================================*/
.main-footer {
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  color: var(--muted);
}
.social-icons {
  margin-bottom: 15px;
}
.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  margin: 0 5px;
  border-radius: 50%;
}

/* ================================
   Utilities
=================================*/
.item-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ================================
   Responsive
=================================*/
@media (max-width: 991px) {
  /* remove side margins on mobile */
  main { margin-left: 0; margin-right: 0; }

  /* Info boxes: 1 column */
  .info-boxes-grid { grid-template-columns: 1fr; }

  /* Slider height smaller */
  .slider-img { height: 250px; }

  /* Center caption on mobile */
  .slider-caption {
    text-align: center;
    max-width: none;
    left: 0;
    right: 0;
  }

}

