﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Engineering Group | </title>
    <link rel="stylesheet" href="arcengroup-assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-links">
                <a href="#">Site Map</a>
                <a href="#">فارسی</a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button>
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.398 1.398l3.85 3.85a1 1 0 0 0 1.414-1.414l-3.866-3.834zM6.5 11.5a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"
                            fill="#333"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <header>
        <div class="main-header">
            <div class="container" style="position: relative">
                <a href="#" class="logo">
                    <img src="arcengroup-assets/img/logo.png" alt="ARC ENGROUP Logo">
                </a>

                <!-- Hamburger Menu Button -->
                <button class="menu-toggle" id="menu-toggle" aria-label="Toggle Menu">
                    ☰
                </button>

                <!-- Main Navigation -->
                <nav class="main-nav">
                    <button class="menu-close" id="menu-close" aria-label="Close Menu">
                      ✕
                    </button>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Services</a></li>
                      <li class="has-submenu">
                        <a href="#">About</a>
                        <ul class="submenu">
                          <li><a href="#">Overview</a></li>
                          <li><a href="#">Main Office</a></li>
                          <li><a href="#">Companies</a></li>
                        </ul>
                      </li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
            </div>
        </div>
    </header>


    <!-- Main content -->
    <main>


        <!-- Slider section -->
        <section class="slider-section">
            <div>
                <img id="slider-img" class="slider-img" src="https://i.imgur.com/5SDEz2E.jpeg" alt="Commercial Complex">
                <div class="slider-caption">
                    <h3 id="slider-title">Ava General Commercial Complex</h3>
                    <p id="slider-location">Tehran - Shariati Abad</p>
                </div>
                <button class="slider-control prev" id="prev-btn">
                    <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z"></path>
                    </svg>
                </button>
                <button class="slider-control next" id="next-btn">
                    <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12l-4.58 4.59z"></path>
                    </svg>
                </button>
            </div>
        </section>

        <!-- Info Boxes -->
        <section class="info-section">
            <div class=" info-boxes-grid">
                <div class="info-box">
                    <div class="info-box-header">
                        <img src="arcengroup-assets/img/bg-lnews.gif">
                        <h4>Latest News</h4>
                    </div>
                    <ul>
                        <li>
                            <svg class="li-icon"></svg>
                            <a href="#">Foster + Partners' Completes Long-Awaited Renovation</a>
                        </li>
                        <li>
                            <svg class="li-icon"></svg>
                            <a href="#">Gloria Jean’s Cafe</a>
                        </li>
                        <li>
                            <svg class="li-icon"></svg>
                            <a href="#">Kooharavan Villa</a>
                        </li>
                    </ul>
                </div>

                <div class="info-box info-box-center">
                    <div class="info-box-header" style="justify-content: center; padding-bottom: 5px">
                        <h4>ARC Engineering Group</h4>
                    </div>
                    <p>
                        Arc Engineering Group is an association of several Consultant and
                        executive engineering companies with their own independent legal
                        space...
                    </p>
                    <a href="#" class="more-btn">more</a>
                </div>

                <div class="info-box">
                    <div class="info-box-header">
                        <img src="arcengroup-assets/img/bg-qcontact.gif">
                        <h4>Quick Contact</h4>
                    </div>
                    <ul>
                        <li class="item-social">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor"
                                class="size-6" width="20px" height="20px">
                                <path fill-rule="evenodd"
                                    d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z"
                                    clip-rule="evenodd"></path>
                            </svg>

                            <a href="tel:+982126205523">(+9821) 26 20 55 23</a>
                        </li>
                        <li class="item-social">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor"
                                classname="size-6" width="20px" height="20px">
                                <path fillrule="evenodd"
                                    d="M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 0 0 3 3h.27l-.155 1.705A1.875 1.875 0 0 0 7.232 22.5h9.536a1.875 1.875 0 0 0 1.867-2.045l-.155-1.705h.27a3 3 0 0 0 3-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0 0 18 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25ZM16.5 6.205v-2.83A.375.375 0 0 0 16.125 3h-8.25a.375.375 0 0 0-.375.375v2.83a49.353 49.353 0 0 1 9 0Zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 0 1-.374.409H7.232a.375.375 0 0 1-.374-.409l.526-5.784a.373.373 0 0 1 .333-.337 41.741 41.741 0 0 1 8.566 0Zm.967-3.97a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H18a.75.75 0 0 1-.75-.75V10.5ZM15 9.75a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V10.5a.75.75 0 0 0-.75-.75H15Z"
                                    cliprule="evenodd"></path>
                            </svg>

                            <a href="tel:+982126208044">(+9821) 26 20 80 44</a>
                        </li>
                        <li class="item-social">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor"
                                class="size-6" width="20px" height="20px">
                                <path
                                    d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z">
                                </path>
                                <path
                                    d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z">
                                </path>
                            </svg>

                            <a href="mailto:info@arcengroup.com">info@arcengroup.com</a>
                        </li>
                        <li class="item-social">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor"
                                class="size-6" width="20px" height="20px">
                                <path fill-rule="evenodd"
                                    d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                                    clip-rule="evenodd"></path>
                            </svg>

                            <a href="#">View on Google map</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="social-icons">
            <img src="arcengroup-assets/img/btn-social.jpg">
        </div>
        <p>Copyright © 2020 Arc Engineering Group. All Rights Reserved.</p>
    </footer>



    <!-- JavaScript Files -->
    <script defer="" src="arcengroup-assets/js/slider.js"></script>
    <script defer="" src="arcengroup-assets/js/menu.js"></script>

</body>

</html>